#%RAML 1.0

# to define roots

title: managed account services
version: 0.1-SNAPSHOT
baseUri: /

#resorces

/profile:
  /{userName}:
  get:
  
/books:
  get:
    queryParameters: 
      sortBy:
        displayName: Sort By
        type: string
        description: sortBy year, author or anything 
        example: releaseDate, authorName
        required: false
  put:
  post:
  /{bookTitle}:
    get:
    put:
    delete:
    /author:
      get:
    /publisher:
      get:  
  
/weather:
  /{cityName}:
    get:
      description: To get weather details of the city
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "cityName": "Gurgaon", 
                  "status" : "It's Gonna rain today",
                  "advice" : "bring beer tonight"
                }
        400:
          body:
            application/json:
              example : |
                {
                  "cityName": "Gurgaon",
                  "errorMsg": "this is not gonna work" 
                }



